<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <style>
            * { margin : 0px; padding : 0px; }
            .tab {
                width : 900px;
                position: absolute;
                left : 50%;
                margin-left : -450px;
            }
            .tab_menu {
                background-color : #555;
                color : white;
                border: none;
                outline: none;
                cursor: pointer;
                font-size: 17px;
                width : 300px;
                height : 70px;
                font-weight: bold;
                text-align: center;
                float: left;
            }
            .tab_menu:hover {
                background-color : #777;
            }
            .tabcontent {
                text-align: center;
                color : white;
                display: none;
                padding : 100px 100px;
                height : 100%;
            }

            #saint_box { background-color : darkgrey; }
            #kokeshi_box { background-color : palevioletred; } 
            #fire_box { background-color : lightcoral; }
        </style>
        <title>제품 소개페이지</title>
    </head>
    <body>
        <div class="tab">
            <button id="saint_bt" class="tab_menu">생로랑 업타운 파우치</button>
            <button id="kokeshi_bt" class="tab_menu">고케시 미니어처 향수</button>
            <button id="fire_bt" class="tab_menu">불닭볶음면 캐릭터 키즈밴드</button>                        
        </div>

        <div id="saint_box" class="tabcontent">
            <img class="saint_img" alt="saintinfo" src="./saint.png">
        </div>
        <div id="kokeshi_box" class="tabcontent">
            <img class="kokeshi_img" alt="kokeshiinfo" src="./kokeshi.png">
        </div>
        <div id="fire_box" class="tabcontent">
            <img class="fire_img" alt="fireinfo" src="./fire.png">
        </div>
        <div class="clear_fix"></div>                
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            open_page =( id, elmt, color)=>{
                $('.tabcontent').css("display", "none");
                $('.tab_menu').css("background-color", "")
                $('#'+id).css("display", "block");
                $(elmt).css("background-color", color);
            }            
            $('.tab_menu').on('click', function(){                
                switch (this.id) {
                    case 'saint_bt' : open_page('saint_box', this, "darkgrey");
                        break;
                    case 'kokeshi_bt' : open_page('kokeshi_box', this, "palevioletred");
                        break;
                    case 'fire_bt' : open_page('fire_box', this, "lightcoral"); 
                }
            });
            $(document).ready(function(){
                open_page('saint_box', this, "darkgrey");
            });
        </script>
    </body>
</html>